<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
	<title></title>
	<style type="text/css">
		body {
			-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; 
			font-family: "Oswald";
			background-color: rgba(0, 0, 0, 0.6);
		}
		div {
			position: absolute;
			font-size: 4.3vw;
			padding-left: 1vw;
			padding-right: 1vw;
			border-radius: 1vw;
			box-shadow: 0 0 1vw black;
			background-image: url("https://static.vecteezy.com/system/resources/thumbnails/001/879/962/small/white-shapes-abstract-background-free-vector.jpg");
			background-size: cover;
			transition: 0.2s;
		}
		span {
			transition: 0.2s;
		}
		div:hover:not(.info1) {
			transform: scale(0.97);
			box-shadow: 0 0 1vw grey;
		}
		.bullets {
			font-size: 5vw;
		}
		.info1:hover {
			transform: scale(0.985);
			box-shadow: 0 0 1vw grey;
		}
	</style>
</head>
<body>
<div style="position:absolute; top:2vw; left:9vw; width: 80vw; text-align: center; font-size: 6vw;" class="title">Welcome to Garcia Underground</div>
<div class="info1" style="position:absolute; left:4vw; top:18vw; width:90vw; font-size: 6vw;">Before Beginning Roleplay Make Sure To:<span class="bullets"><br>🅐 Setup your character.<br>🅑 Check the rules.<br>🅒 Check AOP.</span></div>
<div style="position: absolute; left: 2vw; bottom: 4vw;">Founder: <span>100 | Quags Garcia</span></div>
<div style="position: absolute; right: 2vw; bottom: 4vw;">Co-Founder: <span>101 | Wonka 🎗</span></div>
</body>
</html>