<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
	<title></title>
	<style type="text/css">
		body {
			-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; 
			font-family: "Oswald";
			margin: 0;
			background-color: rgba(0, 0, 0, 0.6);
		}
		a {
			position: absolute;
			top: 7vw;
			left: 2vw;
			text-decoration: none;
			font-size: 8.5vw;
			color: black;
			background-image: url("https://static.vecteezy.com/system/resources/thumbnails/001/879/962/small/white-shapes-abstract-background-free-vector.jpg");
			background-size: cover;
			padding-left: 1vw;
			padding-right: 1vw;
			border-radius: 1vw;
			box-shadow: 0 0 1vw black;
			transition: 0.2s;
		}
		a:visited {
			color: black;
		}
		a:hover {
			transform: scale(0.95);
			box-shadow: 0 0 1vw grey;
            cursor: pointer;
		}
	</style>
</head>
<body>
<a onclick="window.invokeNative('openUrl', 'https://gu-webstore.tebex.io/')">Garcia Underground Webstore</a>
<a onclick="window.invokeNative('openUrl', 'https://discord.com/invite/Hb9zFnZGXa')" style="position: absolute; top: 24vw;">Official Discord Server</a>
<a onclick="window.invokeNative('openUrl', 'https://www.youtube.com/channel/UC3BmzIL9wRGLAHQLT79A6iw')" style="position: absolute; top: 41vw;">Official Youtube Page</a>
</body>
</html>